# Stock-and-Sale-Manager

./: README.md  pom.xml
resources/configurations/: log4j2.xml
resources/hibernate/: ItemDetails.hbm.xml  SalesDetails.hbm.xml  hibernate.cfg.xml
src/main/java/pvt/stockandsalemanager/: Launcher.java
src/main/java/pvt/stockandsalemanager/beans/: ItemDetails.java  PaymentDetails.java  SalesDetails.java  SalesDetailsListWrapper.java  SupplierDetails.java
src/main/java/pvt/stockandsalemanager/hibernate/: HibernateConnection.java
src/main/java/pvt/stockandsalemanager/hibernate/dal/: SalesDAL.java  StockDAL.java
src/main/java/pvt/stockandsalemanager/restapis/: SalesRestAPIs.java  StockRestAPIs.java
src/main/java/pvt/stockandsalemanager/utils/: Configurations.java  Constants.java  GenericEnums.java
src/main/resources/configurations/: Configurations.xml  log4j2.xml
src/main/resources/hibernate/: PaymentDetails.hbm.xml  SalesDetails.hbm.xml  SupplierDetails.hbm.xml  hibernate.cfg.xml
